# e-commerce

./: .gitignore  README.md  databaseScript.sql  pom.xml
repository/: pom.xml
repository/src/main/java/com/maks/repository/: IAccountServiceRepository.java  IContactServiceRepository.java  ILoginServiceRepository.java  IMessageServiceRepository.java  INewsServiceRepository.java  IOrderItemServiceRepository.java  IOrderServiceRepository.java  IPaginationServiceRepository.java  IPasswordServiceRepository.java  IPersonalCabinetServiceRepository.java  IRegistrationServiceRepository.java  IRoleServiceRepository.java  IUserServiceRepository.java
repository/src/main/java/com/maks/repository/configuration/: HibernateConfiguration.java
repository/src/main/java/com/maks/repository/daoService/: IAdditionalDatabaseOperationComment.java  IAdditionalDatabaseOperationItemPicture.java  IAdditionalDatabaseOperationMessageFUser.java  IAdditionalDatabaseOperationNews.java  IAdditionalDatabaseOperationOrder.java  IAdditionalDatabaseOperationOrderItem.java  IAdditionalDatabaseOperationOrderStatus.java  IAdditionalDatabaseOperationUser.java  IAdditionalDatabaseOperationUserRole.java  IAdditionalDatabaseOperationVerification.java  ICrudOperation.java
repository/src/main/java/com/maks/repository/daoService/impl/: CommentDaoImpl.java  MessageFromUserDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  OrderItemPictureDaoImpl.java  OrderStatusDaoImpl.java  ReplyOnUserMessageDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java  VerificationDaoImpl.java
repository/src/main/java/com/maks/repository/enumRole/: EnumOrderStatus.java  EnumUserRole.java
repository/src/main/java/com/maks/repository/enumStatusConverter/: OrderStatusConverter.java  UserRoleConverter.java
repository/src/main/java/com/maks/repository/impl/: AccountServiceRepositoryImpl.java  ContactServiceRepositoryImpl.java  LoginServiceRepositoryImpl.java  MessageServiceRepositoryImpl.java  NewsServiceRepositoryImpl.java  OrderItemServiceRepositoryImpl.java  OrderServiceRepositoryImpl.java  PaginationServiceRepositoryImpl.java  PasswordServiceRepositoryImpl.java  RegistrationServiceRepositoryImpl.java  RoleServiceRepositoryImpl.java  UserServiceRepositoryImpl.java
repository/src/main/java/com/maks/repository/model/: Account.java  Comment.java  MessageFromUser.java  MiddleOrderOrderItem.java  News.java  Order.java  OrderItem.java  OrderItemPicture.java  OrderStatus.java  ReplyOnUserMessage.java  User.java  UserInfo.java  UserRole.java  Verification.java
repository/src/test/java/com/maks/repository/: AppTest.java
service/: pom.xml
service/src/main/java/com/maks/service/: IAccountServiceService.java  IContactServiceService.java  ILoginServiceService.java  IMessageServiceService.java  INewsServiceService.java  IOrderItemServiceService.java  IOrderServiceService.java  IPaginationServiceService.java  IPasswordServiceService.java  IPersonalCabinetServiceService.java  IRegistrationServiceService.java  IRoleServiceService.java  IUserServiceService.java
service/src/main/java/com/maks/service/converter/: IConvertDtoAndPersistentEntities.java
service/src/main/java/com/maks/service/converter/impl/: ConvertDtoAndPersistentEntityImpl.java
service/src/main/java/com/maks/service/dtoValidator/: UploadedOrderItemDtoValidator.java
service/src/main/java/com/maks/service/impl/: AccountServiceServiceImpl.java  ContactServiceServiceImpl.java  IOrderItemServiceServiceImpl.java  LoginServiceServiceImpl.java  MessageServiceService.java  NewsServiceServiceImpl.java  OrderServiceServiceImpl.java  PaginationServiceServiceImpl.java  PasswordServiceServiceImpl.java  PersonalCabinetServiceRepositoryImpl.java  PersonalCabinetServiceServiceImpl.java  RegistrationServiceServiceImpl.java  RoleServiceServiceImpl.java  UserServiceServiceImpl.java
service/src/main/java/com/maks/service/modelDto/: CommentDto.java  MessageDto.java  NewsDto.java  OrderDto.java  OrderItemDto.java  ReplyOnUserMessageDto.java  RoleDto.java  UploadedOrderItemDto.java  UserDto.java
service/src/main/java/com/maks/service/validation/: AddressValidator.java  AmountValidator.java  LogInValidator.java  NameSurnameValidator.java  PasswordValidator.java  PhoneValidator.java  UniqueLoginValidator.java
service/src/test/java/com/maks/service/: AppTest.java
web/: pom.xml
web/src/main/java/com/maks/web/additionalService/: IAdditionalMailService.java  IAdditionalOrderItemService.java  IAdditionalOrderService.java  IAdditionalSessionService.java
web/src/main/java/com/maks/web/additionalService/Impl/: AdditionalMailServiceImpl.java  AdditionalOrderItemService.java  AdditionalOrderServiceImpl.java  AdditionalSessionServiceImpl.java
web/src/main/java/com/maks/web/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  MethodSecurityConfig.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java
web/src/main/java/com/maks/web/controller/: AccessDeniedController.java  AdminMessageController.java  AdminNewsController.java  AdminOrderController.java  AdminOrderItemController.java  AdminPageController.java  AdminUserController.java  BucketController.java  CabinetController.java  ConfirmationController.java  ContactsController.java  LogInController.java  LogoutController.java  MainPageController.java  NewsController.java  RegistrationController.java  RestorePasswordController.java
web/src/main/resources/: errorMessage.properties  hibernate.properties  log4j.properties  mail.properties  pathToStaticFilesToUpload.properties
web/src/main/webapp/WEB-INF/view/: accessDenied.jsp  admin.jsp  bucket.jsp  contacts.jsp  login.jsp  mainPage.jsp  messageControl.jsp  news.jsp  newsControl.jsp  orderControl.jsp  orderItemAdd.jsp  personal-cabinet.jsp  registration.jsp  restorePassword.jsp  userControl.jsp
web/src/main/webapp/resources/scripts/: indexScripts.js  personal-cabinet.js  registrationScripts.js
(+7 files in other folders)
