login = pizzaHotDevelop
password = QAZqwerty12
host = smtp.gmail.com
port = 587
from = pizzaHotDevelop@gmail.com
signUpText = Congrats there is only one thing to be done! Click the link below to activate your account